<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBookLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublishYear" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoverImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AgeLimit" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsBorrowable" Type="Boolean" />
    <Property Name="IsBuyable" Type="Boolean" />
    <Property Name="BorrowPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BuyPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PreviousPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountEndDate" Type="DateTime" Precision="3" />
    <Property Name="FormatEpub" Type="Boolean" />
    <Property Name="FormatF2b" Type="Boolean" />
    <Property Name="FormatMobi" Type="Boolean" />
    <Property Name="FormatPDF" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK__Borrows__BookId__72C60C4A" FromRole="Books" ToRole="Borrows" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__BookId__787EE5A0" FromRole="Books" ToRole="Ratings" />
    <NavigationProperty Name="WaitingLists" Relationship="Self.FK__WaitingLi__BookI__7F2BE32F" FromRole="Books" ToRole="WaitingList" />
    <Property Name="AvailableCopies" Type="Int32" />
    <NavigationProperty Name="OrderItems" Relationship="EBookLibraryModel.FK__OrderItem__BookI__114A936A" FromRole="Book" ToRole="OrderItem" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="BorrowwId" />
    </Key>
    <Property Name="BorrowwId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BorrowStatus" Type="Boolean" />
    <Property Name="BorrowDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Borrows__BookId__72C60C4A" FromRole="Borrows" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__Borrows__UserId__71D1E811" FromRole="Borrows" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="RatingValue" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Ratings__BookId__787EE5A0" FromRole="Ratings" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__Ratings__UserId__778AC167" FromRole="Ratings" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK__Borrows__UserId__71D1E811" FromRole="Users" ToRole="Borrows" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK__Ratings__UserId__778AC167" FromRole="Users" ToRole="Ratings" />
    <NavigationProperty Name="WaitingLists" Relationship="Self.FK__WaitingLi__UserI__7E37BEF6" FromRole="Users" ToRole="WaitingList" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="EBookLibraryModel.FK__Orders__UserId__0D7A0286" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="WaitingList">
    <Key>
      <PropertyRef Name="WaitingId" />
    </Key>
    <Property Name="WaitingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
    <Property Name="NotificationSent" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="Self.FK__WaitingLi__BookI__7F2BE32F" FromRole="WaitingList" ToRole="Books" />
    <NavigationProperty Name="User" Relationship="Self.FK__WaitingLi__UserI__7E37BEF6" FromRole="WaitingList" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Borrows__BookId__72C60C4A">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrows" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Borrows">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__BookId__787EE5A0">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitingLi__BookI__7F2BE32F">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="WaitingList" Type="Self.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrows__UserId__71D1E811">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Borrows" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Borrows">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ratings__UserId__778AC167">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WaitingLi__UserI__7E37BEF6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="WaitingList" Type="Self.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBookLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Borrows" EntityType="Self.Borrow" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WaitingLists" EntityType="Self.WaitingList" />
    <AssociationSet Name="FK__Borrows__BookId__72C60C4A" Association="Self.FK__Borrows__BookId__72C60C4A">
      <End Role="Books" EntitySet="Books" />
      <End Role="Borrows" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__BookId__787EE5A0" Association="Self.FK__Ratings__BookId__787EE5A0">
      <End Role="Books" EntitySet="Books" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitingLi__BookI__7F2BE32F" Association="Self.FK__WaitingLi__BookI__7F2BE32F">
      <End Role="Books" EntitySet="Books" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrows__UserId__71D1E811" Association="Self.FK__Borrows__UserId__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Borrows" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK__Ratings__UserId__778AC167" Association="Self.FK__Ratings__UserId__778AC167">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK__WaitingLi__UserI__7E37BEF6" Association="Self.FK__WaitingLi__UserI__7E37BEF6">
      <End Role="Users" EntitySet="Users" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <EntitySet Name="OrderItems" EntityType="EBookLibraryModel.OrderItem" />
    <EntitySet Name="Orders" EntityType="EBookLibraryModel.Order" />
    <AssociationSet Name="FK__OrderItem__BookI__114A936A" Association="EBookLibraryModel.FK__OrderItem__BookI__114A936A">
      <End Role="Book" EntitySet="Books" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__10566F31" Association="EBookLibraryModel.FK__OrderItem__Order__10566F31">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__0D7A0286" Association="EBookLibraryModel.FK__Orders__UserId__0D7A0286">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="TypeBook" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Book" Relationship="EBookLibraryModel.FK__OrderItem__BookI__114A936A" FromRole="OrderItem" ToRole="Book" />
    <NavigationProperty Name="Order" Relationship="EBookLibraryModel.FK__OrderItem__Order__10566F31" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="EBookLibraryModel.FK__OrderItem__Order__10566F31" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="User" Relationship="EBookLibraryModel.FK__Orders__UserId__0D7A0286" FromRole="Order" ToRole="User" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__OrderItem__BookI__114A936A">
    <End Type="EBookLibraryModel.Book" Role="Book" Multiplicity="1" />
    <End Type="EBookLibraryModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__10566F31">
    <End Type="EBookLibraryModel.Order" Role="Order" Multiplicity="1" />
    <End Type="EBookLibraryModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__0D7A0286">
    <End Type="EBookLibraryModel.User" Role="User" Multiplicity="1" />
    <End Type="EBookLibraryModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>